# centrix-integration-service

./: README.md  pom.xml
src/main/java/com/backbase/accelerators/centrix/: Application.java
src/main/java/com/backbase/accelerators/centrix/client/: CentrixClient.java
src/main/java/com/backbase/accelerators/centrix/client/impl/: CentrixClientImpl.java  MockCentrixClientImpl.java
src/main/java/com/backbase/accelerators/centrix/config/: CentrixConfiguration.java  CentrixConfigurationProperties.java
src/main/java/com/backbase/accelerators/centrix/constants/: CentrixErrorCode.java
src/main/java/com/backbase/accelerators/centrix/controller/: CentrixController.java
src/main/java/com/backbase/accelerators/centrix/service/: CentrixService.java
src/main/java/com/backbase/accelerators/centrix/service/impl/: CentrixServiceImpl.java
src/main/java/com/backbase/accelerators/centrix/util/: AESEncrypter.java  XPathUtils.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
src/main/resources/spec/: client-api-v1.yaml
src/main/resources/spec/schemas/body/: centrix-single-sign-on-response.json
src/test/java/com/backbase/accelerators/centrix/client/impl/: CentrixClientImplTest.java  MockCentrixClientImplTest.java
src/test/java/com/backbase/accelerators/centrix/controller/: CentrixControllerTest.java
src/test/java/com/backbase/accelerators/centrix/service/impl/: CentrixServiceImplTest.java
src/test/java/com/backbase/accelerators/centrix/util/: XPathUtilsTest.java
